// ###################################################
// Config
// ###################################################

// Libraries
@import '../../node_modules/bootstrap/dist/css/bootstrap-reboot.min';

// Fonts
@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		src: url($furl) format('woff2');
    }
}

@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.woff2');
  
// Variables
$lightgray: #E5E5E5;
$black: #333333;
$accent: #EFA921;
$white: #F7F7F7;
$gray: #666666;

%section-separator {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: -1;
    transform: skewY(3deg);
    transform-origin: top right;
    box-shadow: 0px 5px 10px rgba($black, 0.15);

    @media (min-width: 768px) {
        transform: skewY(2deg);
    }

    @media (min-width: 992px) {
        transform: skewY(1deg);
    }
}

%responsive-img {
    display: block;
    max-width: 100%;
    height: auto;
}

%title {
    font-size: 35px;
    line-height: 41px;
}

%subtitle {
    font-size: 18px;
    line-height: 21px;
}

%button {
    font-size: 22px;
    line-height: 26px;
}

%container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

    @media (min-width: 576px) {
        width: 540px;
    }

    @media (min-width: 768px) {
        width: 720px;
    }

    @media (min-width: 992px) {
        width: 960px;
    }

    @media (min-width: 1200px) {
        width: 1140px;
    }
}

// Base styles
body {
    color: $black;
    font-family: 'Roboto', sans-serif;
}

// ###################################################
// Header
// ###################################################
.header {
    background-color: $white;
    padding: 20px 0;
    border-bottom: 1px solid $lightgray;
    position: relative;
    z-index: 20;

    &__wrap {
        @extend %container;
    }

    &__link {
        display: inline-block;
    }
}

// ###################################################
// Button
// ###################################################
.button {
    background-color: $accent;
    color: $white;
    padding: 16px 32px;
    border: none;
    @extend %button;
    overflow: hidden;
    position: relative;

    &::before {
        content: "";
        border-radius: 50%;
        background-color: $white;
        opacity: 0.15;
        position: absolute;
        width: 2px;
        height: 2px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &:hover::before {
        transition: all 500ms ease-out;
        transform: translate(-50%, -50%) scale(300);
    }
}

// ###################################################
// Social
// ###################################################
.social {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 40px;
    grid-auto-columns: 40px;
    gap: 20px;

    &__item {
        border-radius: 50%;
        overflow: hidden;
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        
        path {
            fill: $black;
            transition: all 100ms ease-out;
        }

        &:hover path {
            fill: $accent;
        }
    }
}

// ###################################################
// Top
// ###################################################
.top {
    padding: 40px 0;
    position: relative;
    z-index: 19;

    @media (min-width: 768px) {
        padding: 100px 0;
    }

    &__wrap {
        @extend %container;
        
        @media (min-width: 768px) {
            display: grid;
            grid-template: 1fr / 5fr 7fr;
            gap: 30px;
        }
    }

    &__title {
        font-size: 40px;
        line-height: 47px;
        margin-bottom: 20px;
    }

    &__subtitle {
        @extend %subtitle;
        margin-bottom: 50px;
    }

    &__button-social-wrap {
        display: grid;
        gap: 40px;

        @media (min-width: 576px) {
            grid-template: 1fr / auto 1fr;
            gap: 50px;
            align-items: center;
        }

        @media (min-width: 576px) {
            grid-template: 1fr 1fr / 1fr;
            gap: 40px;
        }
    } 

    &__button {
        width: 100%;

        @media (min-width: 576px) {
            width: 240px;
        }
    }

    &__img {
        @extend %responsive-img;
        position: relative;
        bottom: -55px;

        @media (min-width: 768px) {
            position: static;
        }
    }

    &__separator {
        @extend %section-separator;
    }
}

// ###################################################
// Benefits
// ###################################################
.benefits {
    padding: 115px 0;
    position: relative;
    z-index: 18;
    background-color: $white;

    &__wrap {
        @extend %container;
    }

    &__title {
        @extend %title;
        margin-bottom: 50px;

        @media (min-width: 768px) {
           margin-bottom: 70px;
        }

        @media (min-width: 992px) {
            text-align: center;
         }
    }

    &__list {
        display: grid;
        gap: 50px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 1200px) {
            padding: 0 95px;
        }
    }

    &__item {
        @media (min-width: 576px) {
            display: grid;
            grid-template: 1fr / auto 1fr;
            gap: 20px;
        }

        @media (min-width: 576px) {
            display: block;
        }
    }

    &__item-icon {
        display: block;
        margin: 0 auto;
        width: 80px;
        height: auto;
        margin-bottom: 20px;

        @media (min-width: 576px) {
            display: grid;
            grid-template: 1fr 1fr / auto 1fr;
        }
    }

    &__item-title {
        @extend %subtitle;
        margin-bottom: 10px;
    }

    &__item-desc {
        color: $gray;
        margin-bottom: 0;
    }

    &__separator {
        @extend %section-separator;
    }
}

// ###################################################
// Why buy from us
// ###################################################
.why-buy-from-us {
    padding: 115px 0;
    position: relative;
    overflow: hidden;

    &__wrap {
        @extend %container;
    }

    &__title {
        @extend %title;
        margin-bottom: 50px;

        @media (min-width: 768px) {
            margin-bottom: 70px;
        }

        @media (min-width: 992px) {
            text-align: center;
        }
    }

    &__list {
        display: grid;
        gap: 50px;

        @media (min-width: 992px) {
            grid-template: 1fr / 1fr 1fr;
            gap: 30px;
        }

        @media (min-width: 1200px) {
            padding: 0 95px;
        }
    }

    &__item {
        display: grid;
        gap: 20px 15px;
        grid-template: auto 1fr / auto 1fr;
        align-items: center;

        @media (min-width: 576px) {
            gap: 10px 20px;
        }

        @media (min-width: 992px) {
            grid-template: auto auto 1fr / 1fr;
            align-items: start;
        }
    }

    &__number-wrap {
        width: 36px;
        height: 36px;
        border: 2px solid $white;
        border-radius: 50%;
        background-color: $accent;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before {
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            top: 50%;
            right: 0;
            left: -10000px;
            background-color: $accent;
            transform: translateY(-50%);
            z-index: -1;

            @media (min-width: 992px) {
                right: -10000px;
            }
        }
    }

    &__number {
        @extend %subtitle;
        color: $white;
    }

    &__item-title {
        @extend %subtitle;
        margin-bottom: 0;

        @media (min-width: 992px) {
            margin-bottom: 10px;
        }
    }

    &__item-desc {
        color: $gray;
        grid-column: 1 / -1;
        margin-bottom: 0;

        @media (min-width: 576px) {
            grid-column: 2 / -1;
        }

        @media (min-width: 992px) {
            grid-column: 1 / -1;
        }
    }

    &__separator {
        @extend %section-separator;
        z-index: -2;
    }
}